{
  "name": "promise",
  "version": "1.0.0",
  "description": "my QuinnPromise",
  "main": "QuinnPromise.js",
  "scripts": {
    "test": "promises-aplus-tests ./2.promise/QuinnPromise"
  },
  "author": "ITEM",
  "license": "ISC",
  "devDependencies": {
    "promises-aplus-tests": "^2.1.2"
  }
}